{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://moodtrack-romv.onrender.com/api/$1"
    },
    {
      "source": "/oauth2/(.*)",
      "destination": "https://moodtrack-romv.onrender.com/oauth2/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}